<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{padding: 0; margin: 0;}

        .all
        {
            width: 800px;
            margin: auto;
            background-color: rgb(41, 59, 42);
            padding: 30px;
        }
            .all .box
            {
                position: relative;
                width: 50px;
                height: 50px;
                margin: 50px 0;
                background-color: rgb(136, 203, 207);
                animation: movement 2s 1s infinite
            }
                .all .box-1
                {
                    animation-fill-mode: none
                }
                .all .box-2
                {
                    animation-fill-mode: forwards
                }
                .all .box-3
                {
                    animation-fill-mode: backwards
                }                
                .all .box-4
                {
                    animation-fill-mode: both
                }

            /* margin은 위아래 값을 줄때 설정한 값의 큰값이 들어간다.


            animation-name : keyframe이름
            animation-duration : 애니메이션 움직임의 시간
            animation-timing-function : 움직임의 속도
            animation-delay : 지연시간(1s)
            animation-iteration-count : 횟수 (1, infinite)
            animation-direction : 방향(normal(기본값)|reverse(거꾸로)|alternate(정방향에서 역방향)|alternate-reverse(역방향에서 정방향))
            animation-fill-mode : Animation이 끝난 후 상태(none|forwards(animation이 끝난 지점에 유지)|backwards(끝나고 시작 지점으로 돌아옴)|both(forwards+backwards))
            animation-play-state : 진행상태(pause(정지)|start(시작))
            */

            @keyframes movement
            {
                0%{left:0;}
                100%{left:750px;}
            }

    </style>

</head>

<body>
    <div class="all">
        <div class="box box-1">box1</div>
        <div class="box box-2">box2</div>
        <div class="box box-3">box3</div>
        <div class="box box-4">box4</div>
    </div>
</body>

</html>